<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://cloudshadow7.github.io">
  <title>Linux上的OpenVPN搭建 | The Road</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近因工作需要搭一个VPN，网上查了查相关的词居然都被屏蔽（白眼.gif），只能自己鼓捣，记录一下过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux上的OpenVPN搭建">
<meta property="og:url" content="https://cloudshadow7.github.io/2019/02/Linux%E4%B8%8A%E7%9A%84OpenVPN%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="The Road">
<meta property="og:description" content="最近因工作需要搭一个VPN，网上查了查相关的词居然都被屏蔽（白眼.gif），只能自己鼓捣，记录一下过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586794884591.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795038260.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795146203.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795181625.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795209619.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586799570954.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795264163.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795296654.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795322693.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795375667.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795411956.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795443042.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795473382.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795510577.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795536171.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795578907.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795604321.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795642344.png">
<meta property="og:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795685665.png">
<meta property="article:published_time" content="2019-02-22T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-29T07:03:50.244Z">
<meta property="article:author" content="行吟者">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586794884591.png">
    <link rel="alternative" href="/atom.xml" title="The Road" type="application/atom+xml">
    <link rel="icon" href="/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/./main.876627.css">
  <style type="text/css">
    #container.show {
      background: #4d4d4d;
    }
  </style>
  <!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163743199-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-163743199-1');
</script>
<!-- End Google Analytics -->
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/avatar.png" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">行吟者</a></h1>
		</hgroup>
		<nav class="header-menu">
			<ul>
				<li><a href="/">主页</a></li>
				<li><a href="/archives/">归档</a></li>
			</ul>
		</nav>
		<nav class="header-smart-menu">
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">搜索</a>
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
		</nav>
		<nav class="header-nav">
			<div class="social">
					<a class="weibo" target="_blank" href="https://weibo.com/u/2931550930" title="weibo"><i class="icon-weibo"></i></a>
			</div>
		</nav>
	</header>		
</div>
    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">行吟者</h1>
			</hgroup>
			<nav class="header-nav">
				<div class="social">
						<a class="weibo" target="_blank" href="https://weibo.com/u/2931550930" title="weibo"><i class="icon-weibo"></i></a>
				</div>
			</nav>
			<nav class="header-menu js-header-menu">
				<ul style="width: 50%">
					<li style="width: 50%"><a href="/">主页</a></li>
					<li style="width: 50%"><a href="/archives/">归档</a></li>
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>
      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-Linux上的OpenVPN搭建" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
      <header class=" article-header">
    <h1 class="article-title" itemprop="name">
      Linux上的OpenVPN搭建
    </h1>
<!-- 首页不显示阅读量 -->
  <!-- 基于valine的阅读量统计 -->
  <span id="/2019/02/Linux%E4%B8%8A%E7%9A%84OpenVPN%E6%90%AD%E5%BB%BA/" class="archive-article-date leancloud-visitors view" data-flag-title="Linux上的OpenVPN搭建" style="display:none">
    <!-- <i class="icon-smile icon"></i> -->
    阅读 <span class="leancloud-visitors-count">loading</span>
  </span>
  <!-- 基于不蒜子的访问统计 -->
  <span id="busuanzi_container_page_pv" class="archive-article-date">
    <!-- <i class="icon-smile icon"></i> -->
    阅读 <span id="busuanzi_value_page_pv" class="pageViews">0</span>
  </span>
  <span class="archive-article-date">
    <!-- <i class="icon-weixin icon"></i> -->
    评论 <span class="valine-comment-count" data-xid="/2019/02/Linux%E4%B8%8A%E7%9A%84OpenVPN%E6%90%AD%E5%BB%BA/">0</span>
  </span>
  <a href="/2019/02/Linux%E4%B8%8A%E7%9A%84OpenVPN%E6%90%AD%E5%BB%BA/" class="archive-article-date">
	<time datetime="2019-02-22T16:00:00.000Z" itemprop="datePublished">
		<i class="icon-calendar icon"></i>
		2019-02-23
	</time>
</a>
  </header>
  <div class="article-entry" itemprop="articleBody">
    <p>最近因工作需要搭一个VPN，网上查了查相关的词居然都被屏蔽（白眼.gif），只能自己鼓捣，记录一下过程。</p>
<a id="more"></a>
<p><ul class="markdownIt-TOC">
<li><a href="#1-%E7%8E%AF%E5%A2%83">1. 环境</a>
<ul>
<li><a href="#11-%E7%A1%AC%E4%BB%B6%E5%92%8C%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91">1.1 硬件和网络拓扑</a></li>
<li><a href="#12-%E8%BD%AF%E4%BB%B6%E8%A6%81%E6%B1%82">1.2 软件要求</a></li>
</ul>
</li>
<li><a href="#2%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-openvpn-%E6%9C%8D%E5%8A%A1%E7%AB%AF">2.安装配置 OpenVPN 服务端</a>
<ul>
<li><a href="#21-%E9%85%8D%E7%BD%AE-yum-%E6%BA%90">2.1 配置 yum 源</a>
<ul>
<li><a href="#211-%E9%85%8D%E7%BD%AE-centos-%E6%BA%90">2.1.1 配置 Centos 源</a></li>
<li><a href="#212-%E9%85%8D%E7%BD%AE-epel-%E6%BA%90">2.1.2 配置 EPEL 源</a></li>
</ul>
</li>
<li><a href="#22-%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E8%BD%AF%E4%BB%B6%E5%8C%85">2.2 安装相关软件包</a></li>
<li><a href="#23-%E5%88%B6%E4%BD%9C-server-%E7%AB%AF%E8%AF%81%E4%B9%A6">2.3 制作 server 端证书</a></li>
<li><a href="#24-%E9%85%8D%E7%BD%AE-server-%E7%AB%AF%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">2.4 配置 server 端配置文件</a></li>
<li><a href="#25-%E5%90%AF%E5%8A%A8-server-%E7%AB%AF">2.5 启动 server 端</a></li>
<li><a href="#26-%E8%AE%BE%E7%BD%AE-openvpn-%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8F%AF%E9%80%89">2.6 设置 OpenVPN 开机自启（可选）</a></li>
</ul>
</li>
<li><a href="#3-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-openvpn-%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF">3. 安装配置 OpenVPN 的客户端</a>
<ul>
<li><a href="#31-%E5%88%B6%E4%BD%9C-client-%E7%AB%AF%E8%AF%81%E4%B9%A6">3.1 制作 client 端证书</a></li>
<li><a href="#32-client-%E7%AB%AF%E5%AE%89%E8%A3%85">3.2 client 端安装</a></li>
<li><a href="#33-%E5%88%B6%E4%BD%9C-client-%E7%AB%AF%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">3.3 制作 client 端配置文件</a></li>
</ul>
</li>
</ul>
</p>
<h2 id="1-环境"><a class="markdownIt-Anchor" href="#1-环境"></a> 1. 环境</h2>
<h3 id="11-硬件和网络拓扑"><a class="markdownIt-Anchor" href="#11-硬件和网络拓扑"></a> 1.1 硬件和网络拓扑</h3>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586794884591.png" alt="网络拓扑" /></p>
<ul>
<li>
<p>OpenVPN Server：双网卡机器，同时连接大小网，提供 VPN 拨号服务。</p>
</li>
<li>
<p>OpenVPN Client：位于大网，通过拨号，获得小网地址后，可以和小网 PC 互相访问。</p>
</li>
<li>
<p>小网 PC：位于小网（如 192.168 网段）</p>
<blockquote>
<p><strong>注意</strong>：以下 OpenVPN Server 网络配置相关信息仅供参考，并非真实信息。</p>
<p>IP1：10.185.80.57		子网掩码1：255.255.254.0<br />
IP2：192.168.18.6		子网掩码2：255.255.240.0</p>
</blockquote>
</li>
</ul>
<h3 id="12-软件要求"><a class="markdownIt-Anchor" href="#12-软件要求"></a> 1.2 软件要求</h3>
<p>操作系统：Centos 7<br />
第三方包：所有软件包均通过 yum 在线安装</p>
<h2 id="2安装配置-openvpn-服务端"><a class="markdownIt-Anchor" href="#2安装配置-openvpn-服务端"></a> 2.安装配置 OpenVPN 服务端</h2>
<h3 id="21-配置-yum-源"><a class="markdownIt-Anchor" href="#21-配置-yum-源"></a> 2.1 配置 yum 源</h3>
<p>由于 rpm 包安装需要的依赖关系可能比较繁杂，这里选用 yum 在线安装。</p>
<h4 id="211-配置-centos-源"><a class="markdownIt-Anchor" href="#211-配置-centos-源"></a> 2.1.1 配置 Centos 源</h4>
<p>打开 <a href="https://mirrors.tuna.tsinghua.edu.cn/help/centos/" target="_blank" rel="noopener">Centos 清华镜像源</a> ，选择 Centos 7 配置文件，直接使用如下内容覆盖掉<code>/etc/yum.repos.d/CentOS-Base.repo</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[base]</span><br><span class="line">name&#x3D;CentOS-$releasever - Base</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;centos&#x2F;$releasever&#x2F;os&#x2F;$basearch&#x2F;</span><br><span class="line">#mirrorlist&#x3D;http:&#x2F;&#x2F;mirrorlist.centos.org&#x2F;?release&#x3D;$releasever&amp;arch&#x3D;$basearch&amp;repo&#x3D;os</span><br><span class="line">enabled&#x3D;1</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line">gpgkey&#x3D;file:&#x2F;&#x2F;&#x2F;etc&#x2F;pki&#x2F;rpm-gpg&#x2F;RPM-GPG-KEY-7</span><br><span class="line"></span><br><span class="line">#released updates</span><br><span class="line">[updates]</span><br><span class="line">name&#x3D;CentOS-$releasever - Updates</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;centos&#x2F;$releasever&#x2F;updates&#x2F;$basearch&#x2F;</span><br><span class="line">#mirrorlist&#x3D;http:&#x2F;&#x2F;mirrorlist.centos.org&#x2F;?release&#x3D;$releasever&amp;arch&#x3D;$basearch&amp;repo&#x3D;updates</span><br><span class="line">enabled&#x3D;1</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line">gpgkey&#x3D;file:&#x2F;&#x2F;&#x2F;etc&#x2F;pki&#x2F;rpm-gpg&#x2F;RPM-GPG-KEY-7</span><br><span class="line"></span><br><span class="line">#additional packages that may be useful</span><br><span class="line">[extras]</span><br><span class="line">name&#x3D;CentOS-$releasever - Extras</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;centos&#x2F;$releasever&#x2F;extras&#x2F;$basearch&#x2F;</span><br><span class="line">#mirrorlist&#x3D;http:&#x2F;&#x2F;mirrorlist.centos.org&#x2F;?release&#x3D;$releasever&amp;arch&#x3D;$basearch&amp;repo&#x3D;extras</span><br><span class="line">enabled&#x3D;1</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line">gpgkey&#x3D;file:&#x2F;&#x2F;&#x2F;etc&#x2F;pki&#x2F;rpm-gpg&#x2F;RPM-GPG-KEY-7</span><br><span class="line"></span><br><span class="line">#additional packages that extend functionality of existing packages</span><br><span class="line">[centosplus]</span><br><span class="line">name&#x3D;CentOS-$releasever - Plus</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;centos&#x2F;$releasever&#x2F;centosplus&#x2F;$basearch&#x2F;</span><br><span class="line">#mirrorlist&#x3D;http:&#x2F;&#x2F;mirrorlist.centos.org&#x2F;?release&#x3D;$releasever&amp;arch&#x3D;$basearch&amp;repo&#x3D;centosplus</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line">enabled&#x3D;0</span><br><span class="line">gpgkey&#x3D;file:&#x2F;&#x2F;&#x2F;etc&#x2F;pki&#x2F;rpm-gpg&#x2F;RPM-GPG-KEY-7</span><br></pre></td></tr></table></figure>
<p>然后缓存元数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum makecache</span><br></pre></td></tr></table></figure>
<h4 id="212-配置-epel-源"><a class="markdownIt-Anchor" href="#212-配置-epel-源"></a> 2.1.2 配置 EPEL 源</h4>
<p>openvpn 在 EPEL 仓库中，所以需要配置 EPEL 源。这里参考<a href="https://mirrors.tuna.tsinghua.edu.cn/help/epel/" target="_blank" rel="noopener">清华镜像源epel帮助</a>，在<code>/etc/yum.repos.d</code>目录下增加“epel.repo”文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[epel]</span><br><span class="line">name&#x3D;Extra Packages for Enterprise Linux 7 - $basearch</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;epel&#x2F;7&#x2F;$basearch</span><br><span class="line">#mirrorlist&#x3D;https:&#x2F;&#x2F;mirrors.fedoraproject.org&#x2F;metalink?repo&#x3D;epel-7&amp;arch&#x3D;$basearch</span><br><span class="line">failovermethod&#x3D;priority</span><br><span class="line">enabled&#x3D;1</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line">gpgkey&#x3D;file:&#x2F;&#x2F;&#x2F;etc&#x2F;pki&#x2F;rpm-gpg&#x2F;RPM-GPG-KEY-EPEL-7</span><br><span class="line"></span><br><span class="line">[epel-debuginfo]</span><br><span class="line">name&#x3D;Extra Packages for Enterprise Linux 7 - $basearch - Debug</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;epel&#x2F;7&#x2F;$basearch&#x2F;debug</span><br><span class="line">#mirrorlist&#x3D;https:&#x2F;&#x2F;mirrors.fedoraproject.org&#x2F;metalink?repo&#x3D;epel-debug-7&amp;arch&#x3D;$basearch</span><br><span class="line">failovermethod&#x3D;priority</span><br><span class="line">enabled&#x3D;0</span><br><span class="line">gpgkey&#x3D;file:&#x2F;&#x2F;&#x2F;etc&#x2F;pki&#x2F;rpm-gpg&#x2F;RPM-GPG-KEY-EPEL-7</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line"></span><br><span class="line">[epel-source]</span><br><span class="line">name&#x3D;Extra Packages for Enterprise Linux 7 - $basearch - Source</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;epel&#x2F;7&#x2F;SRPMS</span><br><span class="line">#mirrorlist&#x3D;https:&#x2F;&#x2F;mirrors.fedoraproject.org&#x2F;metalink?repo&#x3D;epel-source-7&amp;arch&#x3D;$basearch</span><br><span class="line">failovermethod&#x3D;priority</span><br><span class="line">enabled&#x3D;0</span><br><span class="line">gpgkey&#x3D;file:&#x2F;&#x2F;&#x2F;etc&#x2F;pki&#x2F;rpm-gpg&#x2F;RPM-GPG-KEY-EPEL-7</span><br><span class="line">gpgcheck&#x3D;1</span><br></pre></td></tr></table></figure>
<p>然后执行下面的命令，缓存元数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum makecache</span><br></pre></td></tr></table></figure>
<h3 id="22-安装相关软件包"><a class="markdownIt-Anchor" href="#22-安装相关软件包"></a> 2.2 安装相关软件包</h3>
<p>执行如下命令，一次性完成安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install lzo openssl easy-rsa openvpn</span><br></pre></td></tr></table></figure>
<p>安装后，easy-rsa 的相关文件存放于<code>/usr/share/easy-rsa/3.0.3</code>和<code>/usr/share/doc/easy-rsa-3.0.3</code>两个路径下，需要把 easy-rsa 的相关文件放到一个目录，以便后面的操作， 这里我放到<code>/root/EasyRSA-3.0.3/</code>目录。操作如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /root/EasyRSA-3.0.3</span><br><span class="line">cp -a /usr/share/easy-rsa/3.0.3/* /root/EasyRSA-3.0.3</span><br><span class="line">cp -a /usr/share/doc/easy-rsa-3.0.3/* /root/EasyRSA-3.0.3</span><br></pre></td></tr></table></figure>
<p>操作完成后，目录中的内容如下</p>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795038260.png" alt="easy-rsa的相关文件" /></p>
<h3 id="23-制作-server-端证书"><a class="markdownIt-Anchor" href="#23-制作-server-端证书"></a> 2.3 制作 server 端证书</h3>
<p>制作证书需要一个目录，（我这里以<code>/etc/openvpn/</code>目录为 server 端根目录)，执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp /root/EasyRSA-3.0.3 /etc/openvpn/	# 复制一份给server端，用于生成客户端证书</span><br><span class="line">cd /etc/openvpn/EasyRSA-3.0.3</span><br><span class="line">cp vars.example vars			# 复制一份样例，准备修改</span><br><span class="line">vim vars                                # 修改样例</span><br></pre></td></tr></table></figure>
<p>修改下 EasyRSA-3.0.3 目录下的 vars 这个文件，配置下环境变量，这里配置了主要是方便在后面制作证书的过程中不用输入很多信息，比较方便，我这里的配置如下图，业务可根据需求自行配置。</p>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795146203.png" alt="vars编辑内容" /></p>
<p>vars 这个文件修改完毕之后，需要 source 一下，再把证书系统初始化，操作如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source vars                     # 把var里面的值写入到环境变量中去</span><br><span class="line">./easyrsa init-pki              # 初始化证书生成环境</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795181625.png" alt="初始化证书系统" /></p>
<p>下一步就是制作 CA 证书了，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./easyrsa build-ca				# 制作ca证书</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795209619.png" alt="CA证书制作" /></p>
<p>这里会要求出入一个 CA 证书的密码，可以不用输入，我这里输入的 CA 密码为 123456，同时设置 CA 的 Common Name 为 puma。</p>
<p><strong>注意：这里CA的这个密码 123456 要记住，因为后续进行 server 证书和 client 证书认证的时候都需要输入这个密码的。如果忘记了的话，就需用重新制作根证书了。</strong></p>
<p>下一步就是生成server端的证书了，执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./easyrsa gen-req server nopass	# 生成server端证书，需要输入server端的CommonName，可以自行设置</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586799570954.png" alt="生成server端证书" /></p>
<p>我这里配置的服务器的名字为 server，服务器证书的 Common Name 为 puma_server</p>
<p>接下来需要对服务器端的证书进行签名认证</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./easyrsa sign server server	# 认证server端证书，需要前面设置的 CA 密码</span><br></pre></td></tr></table></figure>
<p><strong>注意：认证证书时需要输入CA的密码</strong>，我这里输入 123456，可以看到，认证成功了。</p>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795264163.png" alt="签名认证server端证书" /></p>
<p>最后一步就是生成 Diffie-Hellman 文件了，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./easyrsa gen-dh				# 生成 dh 证书</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795296654.png" alt="生成dh证书" /></p>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795322693.png" alt="dh证书生成成功" /></p>
<p>完成后如上图。到这里，server 端的证书和根证书就都生成了，我们把它们拷贝到一个目录下，方便后续 openvpn 的配置文件进行配置。这里把需要用到的证书都拷贝到 <code>/etc/openvpn/server</code> 目录下，操作如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/openvpn/EasyRSA-3.0.3</span><br><span class="line">cp pki/ca.crt ../server/</span><br><span class="line">cp pki/issued/server.crt ../server/</span><br><span class="line">cp pki/private/server.key ../server/</span><br><span class="line">cp pki/dh.pem ../server/</span><br><span class="line">mv /etc/openvpn/server/dh.pem ../server/dh2048.pem	# 根据vars文件中的设置，改名为dh2048.pem</span><br></pre></td></tr></table></figure>
<p>执行完成后，<code>/etc/openvpn/server</code>目录下应该有4个文件</p>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795375667.png" alt="server目录下的文件" /></p>
<h3 id="24-配置-server-端配置文件"><a class="markdownIt-Anchor" href="#24-配置-server-端配置文件"></a> 2.4 配置 server 端配置文件</h3>
<p>执行如下命令写配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/openvpn/server/</span><br><span class="line">vim server.conf					# 创建 server 端配置文件并编辑，文件内容如下</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 强烈建议配置文件中用绝对路径</span><br><span class="line">port 1194                               # 监听1194端口</span><br><span class="line">proto udp                               # 使用udp协议</span><br><span class="line">dev tun                                 # 通信隧道类型为路由IP隧道</span><br><span class="line">ca &#x2F;etc&#x2F;openvpn&#x2F;server&#x2F;ca.crt</span><br><span class="line">cert &#x2F;etc&#x2F;openvpn&#x2F;server&#x2F;server.crt</span><br><span class="line">key &#x2F;etc&#x2F;openvpn&#x2F;server&#x2F;server.key</span><br><span class="line">dh &#x2F;etc&#x2F;openvpn&#x2F;server&#x2F;dh2048.pem		# 2048位密钥</span><br><span class="line">server 10.9.0.0 255.255.255.0           # 分配的ip地址区间</span><br><span class="line">ifconfig-pool-persist &#x2F;etc&#x2F;openvpn&#x2F;server&#x2F;ipp.txt</span><br><span class="line">push &quot;route 192.168.16.0 255.255.240.0&quot; # 给客户端推送路由信息</span><br><span class="line">client-to-client                        # 客户端之间可以互相发现</span><br><span class="line">duplicate-cn							# 开启证书复用</span><br><span class="line">keepalive 10 120</span><br><span class="line">comp-lzo                                # 启用lzo压缩算法</span><br><span class="line">persist-key</span><br><span class="line">persist-tun</span><br><span class="line">status &#x2F;etc&#x2F;openvpn&#x2F;server&#x2F;openvpn-status.log</span><br><span class="line">verb 3                                  # 设置日志文件的冗余级别</span><br><span class="line">explicit-exit-notify 1					# 设置服务器重启时通知客户端，自动重新连接</span><br><span class="line">auth-user-pass-verify &#x2F;etc&#x2F;openvpn&#x2F;server&#x2F;checkpsw.sh via-env	# 服务端认证</span><br><span class="line">;client-cert-not-required				# 不要求客户端证书</span><br><span class="line">verify-client-cert						# 要求客户端证书</span><br><span class="line">username-as-common-name</span><br><span class="line">script-security 3						# 安全等级 3</span><br></pre></td></tr></table></figure>
<p>上面的配置中我们把用户名密码校验交给了<code>checkpsw.sh</code>，现在写一个校验脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/openvpn/server/</span><br><span class="line">vim checkpsw.sh					# 创建校验脚本，文件内容如下</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment">###########################################################</span></span><br><span class="line">PASSFILE=<span class="string">"/etc/openvpn/server/psw-file"</span></span><br><span class="line">LOG_FILE=<span class="string">"/etc/openvpn/server/openvpn-password.log"</span></span><br><span class="line">TIME_STAMP=`date <span class="string">"+%Y-%m-%d %T"</span>`</span><br><span class="line"><span class="comment">###########################################################</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -r <span class="string">"<span class="variable">$&#123;PASSFILE&#125;</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;TIME_STAMP&#125;</span>: Could not open password file \"<span class="variable">$&#123;PASSFILE&#125;</span>\" for reading."</span> &gt;&gt; <span class="variable">$&#123;LOG_FILE&#125;</span></span><br><span class="line">  <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">CORRECT_PASSWORD=`awk <span class="string">'!/^;/&amp;&amp;!/^#/&amp;&amp;$1=="'</span><span class="variable">$&#123;username&#125;</span><span class="string">'"&#123;print $2;exit&#125;'</span> <span class="variable">$&#123;PASSFILE&#125;</span>`</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$&#123;CORRECT_PASSWORD&#125;</span>"</span> = <span class="string">""</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;TIME_STAMP&#125;</span>: User does not exist: username=\"<span class="variable">$&#123;username&#125;</span>\", password=\"<span class="variable">$&#123;password&#125;</span>\"."</span> &gt;&gt; <span class="variable">$&#123;LOG_FILE&#125;</span></span><br><span class="line">  <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$&#123;password&#125;</span>"</span> = <span class="string">"<span class="variable">$&#123;CORRECT_PASSWORD&#125;</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;TIME_STAMP&#125;</span>: Successful authentication: username=\"<span class="variable">$&#123;username&#125;</span>\"."</span> &gt;&gt; <span class="variable">$&#123;LOG_FILE&#125;</span></span><br><span class="line">  <span class="built_in">exit</span> 0</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;TIME_STAMP&#125;</span>: Incorrect password: username=\"<span class="variable">$&#123;username&#125;</span>\", password=\"<span class="variable">$&#123;password&#125;</span>\"."</span> &gt;&gt; <span class="variable">$&#123;LOG_FILE&#125;</span></span><br><span class="line"><span class="built_in">exit</span> 1</span><br></pre></td></tr></table></figure>
<p>保存后，给脚本加上可执行权限。接着编写 psw-file 文件，其中保存着已授权的用户名和密码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x checkpsw.sh</span><br><span class="line">vim psw-file					# 编写psw-file文件，内容如下</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户名1 密码1</span><br><span class="line">用户名2 密码2</span><br></pre></td></tr></table></figure>
<p>执行如下命令配置 iptables 的 NAT 转发</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -j MASQUERADE</span><br></pre></td></tr></table></figure>
<p>在 openvpn-server 机器上，编辑<code>/etc/sysctl.conf</code>文件，加入<code>net.ipv4.ip_forward=1</code>到该文件中并保存，开启操作系统的网关转发功能，操作如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysctl.conf</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795411956.png" alt="启用系统的网关转发功能" /></p>
<p>修改完成并保存后就运行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p       # 使 /etc/sysctl.conf 配置文件里面的配置生效</span><br></pre></td></tr></table></figure>
<h3 id="25-启动-server-端"><a class="markdownIt-Anchor" href="#25-启动-server-端"></a> 2.5 启动 server 端</h3>
<p>执行如下命令启动 openvpn 服务端，如图，表示启动成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openvpn --config /etc/openvpn/server/server.conf</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795443042.png" alt="server端启动成功" /></p>
<blockquote>
<p>注意：OpenVPN 启动后会占用终端，按<code>Ctrl+C</code>停止运行。如果想启动后不占用终端，可加上<code>--daemon</code>参数，如此，启动命令则为：<code>openvpn --daemon --config /etc/openvpn/server/server.conf</code></p>
</blockquote>
<h3 id="26-设置-openvpn-开机自启可选"><a class="markdownIt-Anchor" href="#26-设置-openvpn-开机自启可选"></a> 2.6 设置 OpenVPN 开机自启（可选）</h3>
<p>服务端的安装配置到上一节就完了，为了避免服务器重启后需要手动开启 OpenVPN，这里将其设置为开机自启动，请根据需要选择。</p>
<p>进入到 <code>/etc/rc.d/</code>目录下，编辑 rc.local 文件，操作命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/rc.d/</span><br><span class="line">vim rc.local</span><br></pre></td></tr></table></figure>
<p>在 rc.local 文件中新增下列内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> OpenVPN start</span></span><br><span class="line">openvpn --daemon --config /etc/openvpn/server/server.conf &gt; /dev/null</span><br><span class="line">if [ $? -ne 0 ]</span><br><span class="line">then</span><br><span class="line">    echo "`date "+%Y-%m-%d %H:%M:%S"` start vpn failed in /etc/rc.d/rc.local" &gt;&gt; /etc/openvpn/server/openvpn-status.log</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>保存后，修改系统时区和时间，使打印到日志中的时间和本地计算机的时间同步，执行操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">timedatectl set-timezone Asia/Shanghai	# 设置时区为上海</span><br><span class="line">date -s 10:23:30    # 设置为自己本机时间</span><br></pre></td></tr></table></figure>
<h2 id="3-安装配置-openvpn-的客户端"><a class="markdownIt-Anchor" href="#3-安装配置-openvpn-的客户端"></a> 3. 安装配置 OpenVPN 的客户端</h2>
<h3 id="31-制作-client-端证书"><a class="markdownIt-Anchor" href="#31-制作-client-端证书"></a> 3.1 制作 client 端证书</h3>
<p>client 端证书的制作过程和 server 端的相似，要注意 client 端制作证书的目录和 server 端并非同一个目录。我用来给client 端制作证书的目录：<code>/root/EasyRSA-3.0.3</code>，给server 端则是：<code>/etc/openvpn/EasyRSA-3.0.3</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /root/EasyRSA-3.0.3/					# 进入客户端证书制作目录</span><br><span class="line">./easyrsa init-pki						# 初始化客户端证书制作目录</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795473382.png" alt="client端证书制作目录初始化" /></p>
<p>创建客户端证书，下面是创建成功的截图，client 的名字为 client_xushan，CommonName 为 puma_client_xushan</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./easyrsa gen-req client_xushan nopass	# 生成client端证书，需要输入client端的CommonName，可自行设置，可设置密码</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795510577.png" alt="生成client端证书" /></p>
<p>创建成功后，会在<code>pki/reqs/</code>目录下生成一个名为 client_xushan.req 的文件。</p>
<p>下一步就是在 server 端所在的目录里把上一步生成的 client_xushan.req 这个证书进行签约。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/openvpn/EasyRSA-3.0.3</span><br><span class="line">./easyrsa import-req /root/EasyRSA-3.0.3/pki/reqs/client_xushan.req client_xushan #导入客户端证书</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795536171.png" alt="导入client端证书" /></p>
<p>客户端证书签约完成后，还需要进行最后一步的认证，认证之后就可以使用了，过程如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./easyrsa sign client client_xushan		# 认证客户端证书</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795578907.png" alt="认证client端证书" /></p>
<p>到这里，客户端的证书就生成完成了，我们需要把他们拷贝到一个文件夹下，方便后续的使用，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 把客户端需要的文件统一放到 /etc/openvpn/client 下</span></span><br><span class="line">cp pki/ca.crt ../client</span><br><span class="line">cp pki/issued/client_xushan.crt ../client</span><br><span class="line">cp /root/EasyRSA-3.0.3/pki/private/client_xushan.key ../client</span><br></pre></td></tr></table></figure>
<p>至此，client 目录下有3个文件<code>ca.crt</code>、<code>client_xushan.crt</code>、<code>client_xushan.key</code>，将 client 目录下载到本地（windows）。</p>
<h3 id="32-client-端安装"><a class="markdownIt-Anchor" href="#32-client-端安装"></a> 3.2 client 端安装</h3>
<p>客户端一般是 windows，组件全选安装。安装后桌面会有<code>OpenVPN GUI</code>的快捷方式。<img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795604321.png" alt="icon" /></p>
<h3 id="33-制作-client-端配置文件"><a class="markdownIt-Anchor" href="#33-制作-client-端配置文件"></a> 3.3 制作 client 端配置文件</h3>
<p>在本地（windows）创建 .ovpn的配置文件，名字随便起，这里我的是<code>10.185.80.57.ovpn</code>，配置信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">client						# 表示当前是客户端</span><br><span class="line">dev tun						# tun 模式（路由模式）</span><br><span class="line">proto udp					# 使用 udp 协议</span><br><span class="line">remote 10.185.80.57 1194	# 服务器端的ip和端口</span><br><span class="line">resolv-retry infinite		# 断后尝试重连</span><br><span class="line">nobind</span><br><span class="line">persist-key</span><br><span class="line">persist-tun</span><br><span class="line">ca ca.crt</span><br><span class="line">cert client.crt</span><br><span class="line">key client.key</span><br><span class="line">auth-user-pass				# 密码认证</span><br><span class="line">remote-cert-tls server</span><br><span class="line">comp-lzo					# 启用lzo压缩算法，与server端保持一致</span><br><span class="line">verb 3</span><br></pre></td></tr></table></figure>
<p>根据配置文件，修改<code>client_xushan.crt</code>文件名为<code>client.crt</code>、修改<code>client_xushan.key</code>文件名为<code>client.key</code>保存后，放到刚下载的 client 文件夹下，把 client 文件夹改名成<code>10.185.80.57</code>。将整个文件夹放在 OpenVPN的安装目录下的 config 文件夹下，启动客户端，选择当前配置，输入用户名和密码后会连接上（必须在 server 端中已授权），如图，连接成功</p>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795642344.png" alt="客户端连接" /></p>
<p><img src="https://blog-1258671016.cos.ap-chengdu.myqcloud.com/image/1586795685665.png" alt="客户端分配的ip" /></p>
<p>【可选配置】</p>
<p>如不想经常输入用户名和密码，可打开客户端ovpn配置文件，将<code>auth-user-pass</code>改成<code>auth-user-pass pass.txt</code>。同时在相同路径下新增一个名为<code>pass.txt</code>的文本文件。<br />
内容为两行，第一行为 VPN 用户名，第二行为密码。<br />
重新运行 OpenVPN 客户端，即可不输入密码登录 VPN 了！</p>
<hr />
<blockquote>
<p>参考：</p>
<ol>
<li>完整CentOS搭建OpenVPN服务环境图文教程.老左博客</li>
</ol>
</blockquote>
  </div>
  <div class="article-info article-info-index">
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color3">笔记</a>
        		</li>
		</ul>
	</div>
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>
<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//tool.lu/qrcode/basic.html?text=https://cloudshadow7.github.io/2019/02/Linux%E4%B8%8A%E7%9A%84OpenVPN%E6%90%AD%E5%BB%BA/" alt="微信分享二维码" SameSite="Strict">
    </div>
</div>
<div class="mask js-mask"></div>
    <div class="clearfix"></div>
  </div>
  </div>
</article>
<nav id="article-nav">
    <a href="/2019/08/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-HashMap/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
          源码阅读-HashMap
      </div>
    </a>
    <a href="/2017/05/Git%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Git笔记</div>
      <i class="icon-circle-right"></i>
    </a>
</nav>
<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        <div class="toc-container tooltip-left">
            <i class="icon-font icon-category"></i>
            <div class="tooltip tooltip-east">
                <span class="tooltip-item">
                </span>
                <span class="tooltip-content">
                    <div class="toc-article">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-环境"><span class="toc-number">1.</span> <span class="toc-text"> 1. 环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-硬件和网络拓扑"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1 硬件和网络拓扑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-软件要求"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2 软件要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2安装配置-openvpn-服务端"><span class="toc-number">2.</span> <span class="toc-text"> 2.安装配置 OpenVPN 服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-配置-yum-源"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 配置 yum 源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#211-配置-centos-源"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 2.1.1 配置 Centos 源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#212-配置-epel-源"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 2.1.2 配置 EPEL 源</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-安装相关软件包"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2 安装相关软件包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-制作-server-端证书"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3 制作 server 端证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-配置-server-端配置文件"><span class="toc-number">2.4.</span> <span class="toc-text"> 2.4 配置 server 端配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-启动-server-端"><span class="toc-number">2.5.</span> <span class="toc-text"> 2.5 启动 server 端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-设置-openvpn-开机自启可选"><span class="toc-number">2.6.</span> <span class="toc-text"> 2.6 设置 OpenVPN 开机自启（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-安装配置-openvpn-的客户端"><span class="toc-number">3.</span> <span class="toc-text"> 3. 安装配置 OpenVPN 的客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-制作-client-端证书"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1 制作 client 端证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-client-端安装"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2 client 端安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-制作-client-端配置文件"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3 制作 client 端配置文件</span></a></li></ol></li></ol>
                    </div>
                </span>
            </div>
        </div>
    </div>
</aside>
<script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
<div id="vcomments-vpanel">
  <div id="vcomments"></div>
</div>
<script>
  new Valine({
    el: '#vcomments',
    appId: '4vdJnKAi1oEtDEp6uxJccRxU-MdYXbMMI',
    appKey: 'OCdESKb2WWBLku4stW18AVMN',
    avatar: '',
    placeholder: 'Just Go Go',
    pageSize: '10',
    lang: 'zh-cn',
    visitor: 'true' === 'true',
    highlight: 'true' === 'true',
    avatarForce: 'true' === 'false',
  });
</script>
          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 行吟者
		</div>
		<span id="busuanzi_container_site_pv">总访问<span id="busuanzi_value_site_pv"></span>次 | </span>
		<span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人</span>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		math: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: true,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>
<script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>
<script></script><script src="/./main.876627.js"></script><script>!function(){var e,t;e="/slider.2611f7.js",t=document.createElement("script"),document.getElementsByTagName("body")[0].appendChild(t),t.setAttribute("src",e)}()</script>
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    <ul style="width: 70%">
      <li style="width: 50%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">搜索</a></li>
      <li style="width: 50%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
    </ul>
  </div>
  <div class="tools-wrap">
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">笔记</a>
              </li>
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Java</a>
              </li>
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">源码阅读</a>
              </li>
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  		<div class="aboutme-wrap" id="js-aboutme">某十八线程序猿</div>
    	</section>
  </div>
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  </div>
</body>
</html>